<!DOCTYPE html>
<html>
<head>
    <style>
    .button {
      background-color: lightblue;
      padding: 10px 20px;
      font-size: 16px;
      transition: all 0.3s;
      border-radius: 20px; /* Rounded corners */
    }
    .button:hover {
      transform: scale(1.1);
    }
</head>
<body>
  <h1>השוואה</h1>
  <h1>דיימונד טרולים בע"מ</h1>
  
  <audio controls autoplay>
    <source src="sound/mm.wav" type="audio/wav">
      
    <a href="https://diamond9544.github.io/reverse/hashvaa/">
      <button class="button">השוואה</button>
  </a>
</body>
</html>
